<!DOCTYPE html>
  <head>
    <title>Critica</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body id="fondo" >
    <h2 id="titulo">EL GATO NEGRO </h2>
    <h3 id="autor">by Edgar Allan Poe</h3>
    <div class="menu">
      <p> <a href="../index.html">Inicio</a></p>
      <p class=seleccion> <a href="critica.html">Critica</a></p>
      <p> <a href="glosario.html">Glosario</a></p>
      <p> <a href="autor.html"> Biografía del autor</a></p>
      <p> <a href="comentarios.html">Comentarios</a></p>
      <a href="../laformadelascosas/critica.html"><p>La forma de las cosas</p></a>
    </div>
    <img class="foto1" src="../recursos/imagen1.jpg" >
    <div class="contenedor">
    <h4 id="critica">CRITICA </h4>
    <p> El gato negro es un cuento corto narrado en primera persona
    cuyo tema es básicamente el misterio y hace un relato fabuloso de sucesos inexplicables. </p>

    <p>El personaje principal es descrito de diferentes formas al principio y al final de la historia ya que dentro de ella sufre una gran y devastadora transformación, me encanta el hecho de que muestre cuan drástico puede ser el cambio y las causas del mismo, adoro también que sea tan autocritico y cuente la historia sin pena de una forma que se sienta real. </p>

    <p>Otro personaje importante en la historia es el gato negro número 1, es descrito de forma muy encantadora al inicio, después sucede el hecho de que su amo lo deja tuerto y este acto tan simple hace que la historia cobre vida porque me lleva a la pregunta de ¿qué tanto podemos influir en los animales?
      o mejor aún ¿los animales tienen sentimientos hacia sus amos? y ¿qué tan intensos y reales son estos?
    Como tercer personaje tenemos al gato número 2, su aparición comienza a la mitad de la historia, es un
    reemplazo del gato número 1 y su trama es poco crucial hasta que se muestran aspectos parecidos y realmente
    macabros de su apariencia, me pregunto también si dichos aspectos son hechos reales o si son producto de
    la imaginación del personaje principal, el final de su personaje fue sorpresivo y muy impactante, creo que
    fue el personaje con un mejor final.</p>

    <p>Como personaje secundario tenemos a la desdichada esposa del personaje principal, a diferencia de los
    personajes anteriores esta mujer se muestra como un ser compasivo, amable, gentil y estas cualidades siguen
    intactas hasta el final, el final de su personaje sinceramente para mí fue triste, no me espere jamás que
    alguien con tan admirables cualidades llegara a tener un fin tan trágico como el de ella, pero sin duda
    hace a la historia intrigante y muy atractiva.</p>

    <p>En conclusión El gato negro es un cuento muy bueno, narrado de forma increíble y que facilita la
    lectura, creo que el final es un poco abrupto y probablemente hubiese dado para más pero bueno terminó
    de buena forma.</p>
</div>
  </body>
</html>
