<!DOCTYPE html>
  <head>
    <title>Glosario</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body id="fondo" >
    <h2 id="titulo">EL GATO NEGRO </h2>
    <h3 id="autor">by Edgar Allan Poe</h3>
    <div class="menu">
      <p> <a href="../index.html">Inicio</a></p>
      <p> <a href="critica.html">Critica</a></p>
      <p  class=seleccion> <a href="glosario.html">Glosario</a></p>
      <p> <a href="autor.html"> Biografía del autor</a></p>
      <p> <a href="comentarios.html">Comentarios</a></p>
      <a href="../laformadelascosas/critica.html"><p>La forma de las cosas</p></a>
    </div>
    <div class="glosario">
    <h5 id="critica">GLOSARIO <img src="../recursos/imagen2.png" ></h5>
    <ul>
      <li> <em>BAROQUE:</em>Relacionados con o que denota un estilo de arquitectura europea, la música, y el arte de los siglos
        17 y 18 que siguieron el manierismo y se caracteriza por detalles ornamentales.</li>
      <li> <em>INSONDABLE: </em>Que no puede ser sondeado o alcanzado  su fondo, difícil de conocer, comprender o averiguar.</li>
      <li> <em>INTEMPERANCIA: </em>Que carece de templanza, sobriedad o moderación.</li>
      <li> <em>DESCOMEDIDO: </em>Que se comporta sin respeto ni comedimiento. Que es desproporcionado o desmedido.</li>
      <li> <em>VEJAR:</em> Tratar a una persona con desconsideración haciendo que se sienta humillada.</li>
      <li> <em>CONFLAGRACIÓN: </em>Conflicto entre pueblos o naciones, especialmente violento. Incendio, siniestro.</li>
      <li> <em>ENLÚCIDO: </em>En construcción, poner una capa de yeso o de argamasa a las paredes o los techos de un edificio.
        Limpiar y dar brillo a un objeto metálico.</li>
      <li> <em>PRODIGAR: </em>Dar una cosa en abundancia.</li>
      <li> <em>QUIMERA:</em> Monstruo fantástico con cabeza de león, cuerpo de cabra y cola de dragón.</li>
      <li> <em>PATÍBULO: </em>Estructura levantada sobre el suelo y formada por tablones donde se realizan ciertas ejecuciones de los
        condenados a muerte.</li>
      <li> <em>DESDEÑOSO: </em>Que expresa indiferencia o desdén.</li>
      <li> <em>PERQUISICIÓN:</em> Investigación, pesquisa, búsqueda, tanteo, sondeo.</li>
      <li> <em>TRANSGREDIR:</em> No obedecer o incumplir una orden o una ley.</li>
    </ul>
  </div>
  </body>
</html>
