<!DOCTYPE html>
  <head>
    <title>Autor</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body id="fondo" >
    <h2 id="titulo">LA FORMA DE LAS COSAS</h2>
    <h3 id="autor">by Truman Capote</h3>
    <div class="menu">
    <p> <a href="../index.html"> Inicio</a></p>
      <p> <a href="critica.html"> Critica</a></p>
      <p> <a href="glosario.html"> Glosario</a></p>
      <p  class=seleccion> <a href="autor.html"> Biografía del autor</a></p>
      <p> <a href="comentarios.html">Comentarios</a></p>
      <a href="../elgatonegro/critica.html"><p>El gato negro</p></a>
    </div>
  <div class="biografia">
  <h5 id="critica">TRUMAN CAPOTE (1924-1958)</h5>
  <p> <img src="../recursos/truman-capote.jpg" >Nacido como Truman Streckfus Persons, hijo de Lillie Mae Faulk, adoptaría el apellido del segundo marido de su madre, un cubano llamado Joe García Capote. Durante su niñez vivió en las granjas del sur de los Estados Unidos y, según sus propias palabras, empezó a escribir para mitigar el aislamiento sufrido durante su infancia. Estudió en el Trinity School y en la St. John's Academy de Nueva York. A los 17 años consiguió un trabajo para la revista The New Yorker que consistía, según él, en «seleccionar tiras cómicas y recortar periódicos». Con 21 años abandona la revista y publica una serie de relatos: “Miriam”, “The headless hawk” y “Shut a final door”. Este último fue rechazado en Harper’s Bazaar y publicado en The Atlantic Monthly, lo que lo hizo acreedor al Premio O. Henry. La crítica lo aplaude sin reservas y lo considera un discípulo de Poe. En 1948, a los 23 años, publica su primera novela, Otras voces, otros ámbitos, una de las primeras en las que se plantea de forma abierta el tema de la homosexualidad. Otras novelas suyas serían: El arpa de hierba (1951) y Se oyen las musas (1956), además de la famosa Desayuno en Tiffany's (1958), que también sería adaptada al cine por Blake Edwards, con Audrey Hepburn en el papel de Holly Golightly.</p>

<p>En 1966 escribe A sangre fría que será su trabajo más celebrado. Con ella acuñaría el término non-fiction-novel, creando un referente para lo que luego sería el nuevo periodismo estadounidense. La novela, publicada tras 5 años de intensa investigación, cuenta el suceso real del asesinato de la familia Clutter, y es llevada al cine en 1967 por Richard Brooks. Del libro se venderían más de trescientos mil ejemplares, permaneciendo en la lista de los libros más vendidos del New York Times durante treinta y siete semanas.</p>

<p>Sus relaciones con el cine se extendieron además a la escritura de guiones, entre los que destaca el de ¡Suspense!, de Jack Clayton (1961). Incluso interpretó un papel en Un cadáver a los postres (Robert Moore, 1976).</p>

<p>En la década de 1950 reanudó su actividad periodística, realizando entrevistas para la revista Playboy.<p/>

<p>Capote murió en Bel Air, Los Ángeles, el 25 de agosto de 1984, a los 59 años de cáncer de hígado.</p>
  </div>
  </body>
</html>
