<!DOCTYPE html>
  <head>
    <title>Comentarios</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body id="fondo" >
    <h2 id="titulo">LA FORMA DE LAS COSAS</h2>
    <h3 id="autor">by Truman Capote</h3>
    <div class="menu">
    <p> <a href="../index.html"> Inicio</a></p>
      <p> <a href="critica.html"> Critica</a></p>
      <p> <a href="glosario.html"> Glosario</a></p>
      <p> <a href="autor.html"> Biografía del autor</a></p>
      <p  class=seleccion> <a href="comentarios.html">Comentarios</a></p>
      <a href="../elgatonegro/critica.html"><p>El gato negro</p></a>
    </div>
    <div class="comentarios">
      <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-carbajalanguloblancanashely-gitlab-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
  </body>
</html>
