<!DOCTYPE html>
  <head>
    <title>Glosario</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body id="fondo" >
    <h2 id="titulo">LA FORMA DE LAS COSAS</h2>
    <h3 id="autor">by Truman Capote</h3>
    <div class="menu">
    <p> <a href="../index.html"> Inicio</a></p>
      <p> <a href="critica.html"> Critica</a></p>
      <p  class=seleccion> <a href="glosario.html"> Glosario</a></p>
      <p> <a href="autor.html"> Biografía del autor</a></p>
      <p> <a href="comentarios.html">Comentarios</a></p>
      <a href="../elgatonegro/critica.html"><p>El gato negro</p></a>
    </div>
    <div class="glosario">
    <h5 id="critica">GLOSARIO <img src="../recursos/imagen2.png" ></h5>
    <ul>
      <li> <em>CREPÚSCULO: </em>Claridad que hay desde que raya el día hasta que sale el Sol, y desde que este se pone hasta que es de noche.</li>
      <li> <em>CONJETAR: </em>Asumir, dar por sentado, dar por supuesto, no valorar/apreciar, plantear, presumir, sentar, suponer, suponer algo.</li>
      <li> <em>BANDAZOS: </em>Paseo corto, vuelta. Vaivén violento o caída.</li>
      <li> <em>NEBULOSAMENTE: </em>Con nebulosidad.</li>
      <li> <em>ESCRUTAR:</em> Indagar, explorar, examinar cuidadosamente [una cosa].</li>
      <li> <em>BECHAMEL: </em>Salsa de mantequilla.</li>
      <li> <em>GROTESCO: </em>Ridículo y extravagante.</li>
      <li> <em>VERTIGINOSO: </em>Que causa vértigo.</li>
      <li> <em>POSESO:</em> Díc. de la persona que padece posesión, apoderamiento del espíritu por una obsesión.</li>
      <li> <em>VORACIDAD: </em> acaparador, comilón, comilona, glotón.</li>
    </ul>
  </div>
  </body>
</html>
