<!DOCTYPE html>
  <head>
    <title>Inicio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body id="fondo" >
    <h2 id="titulo">BIENVENIDO</h2>
    <div class="inicio">
       <a class="menuinicio" href="elgatonegro/critica.html"> <p>EL GATO NEGRO</p></a>
        <a class="menuinicio" href="laformadelascosas/critica.html"><p>LA FORMA DE LAS COSAS</p></a>
        <img class="inicio" src="recursos/libros.jpg" >
    </div>
  </body>
</html>
